# Josh-Bot

./: .gitignore  README  deploy-commands.js  index.js  package-lock.json  package.json  pom.xml
assets/: quotes.txt
commands/: joshhelp.js  joshnbscore.js  joshping.js  joshquote.js  joshreaction.js  joshsays.js  joshshutdown.js  joshspacefact.js  joshversion.js
events/: botping.js  comebot.js
src/: botping.js  botshutdown.js  comebot.js  fileOps.js  index.js
src/assets/: quotes.txt
src/main/java/com/koppj/joshbot/: BotCommands.java  BotPing.java  ComeBot.java  JoshBot.java  Quotes.java  SimpleCommands.java  SpaceFacts.java  SpaceFactsBot.java
src/main/resources/: keywords.txt  users.txt
src/main/resources/assets/: quotes.txt  space_facts.txt
